config/jj.toml (before)
[ui]
default-command = "log"
# diff.tool=["difft", "--color=always", "$left", "$right"]
diff-formatter=["delta", "$left", "$right"]
diff-editor = ":builtin"
merge-editor = "meld"

[revsets]
# i use a bunch of emails; easier to just track author name
log = "@ | trunk()..author(\"jyn\") | trunk()"

[revset-aliases]
'trunk' = 'trunk()'
'0' = 'trunk()'

[user]
name = "jyn"
email = "github@jyn.dev"

[aliases]
c = ["commit"]
n = ["new"]
e = ["edit"]
l = ["log"]
d = ["diff"]
s = ["status"]
r = ["rebase"]
sh = ["show"]
push = ["git", "push"]
p = ["push"]
fetch = ["git", "fetch"]
f = ["fetch"]
branch-log = ["log", "--revisions", "trunk()..@"]
amend = ["squash"]

[template-aliases]
'format_short_signature(signature)' = 'label("username", signature.name())'
'format_timestamp(timestamp)' = 'timestamp.ago()'

# `jj config list --include-defaults template-aliases.builtin_log_compact`
# the only difference here is turning the newline into a space lol
builtin_log_compact = '''
if(root,
  format_root_commit(self),
  label(if(current_working_copy, "working_copy"),
    concat(
      format_short_commit_header(self) ++ " ",
      separate(" ",
        if(empty, label("empty", "(empty)")),
        if(description,
          description.first_line(),
          label(if(empty, "empty"), description_placeholder),
        ),
      ) ++ "\n",
    ),
  )
)
'''

# move git_head and bookmarks earlier
"format_short_commit_header(commit)" = '''
separate(" ",
  format_short_change_id_with_hidden_and_divergent_info(commit),
  if(commit.git_head(), label("git_head", "git_head()")),
  commit.bookmarks(),
  commit.tags(),
  format_short_signature(commit.author()),
  format_timestamp(commit_timestamp(commit)),
  commit.working_copies(),
  format_short_commit_id(commit.commit_id()),
  if(commit.conflict(), label("conflict", "conflict")),
  if(config("ui.show-cryptographic-signatures").as_boolean(),
    format_short_cryptographic_signature(commit.signature())),
)
'''

config/jj.toml (after)
[ui]
default-command = "log"
# diff.tool=["difft", "--color=always", "$left", "$right"]
diff-formatter=["delta", "$left", "$right"]
diff-editor = ":builtin"
merge-editor = "meld"

[revsets]
# i use a bunch of emails; easier to just track author name
log = "@ | trunk()..author(substring:\"jyn\") | trunk()"

[revset-aliases]
'trunk' = 'trunk()'
'0' = 'trunk()'

[user]
name = "jyn"
email = "github@jyn.dev"

[aliases]
c = ["commit"]
n = ["new"]
e = ["edit"]
l = ["log"]
d = ["diff"]
s = ["status"]
r = ["rebase"]
sh = ["show"]
push = ["git", "push"]
p = ["push"]
fetch = ["git", "fetch"]
f = ["fetch"]
branch-log = ["log", "--revisions", "trunk()..@"]
amend = ["squash"]

[templates]
git_push_bookmark = '"jyn/" ++ description.split(regex:"\s").first()'
[template-aliases]
'format_short_signature(signature)' = 'label("username", signature.name())'
'format_timestamp(timestamp)' = 'timestamp.ago()'

# `jj config list --include-defaults template-aliases.builtin_log_compact`
# the only difference here is turning the newline into a space lol
builtin_log_compact = '''
if(root,
  format_root_commit(self),
  label(if(current_working_copy, "working_copy"),
    concat(
      format_short_commit_header(self) ++ " ",
      separate(" ",
        if(empty, label("empty", "(empty)")),
        if(description,
          description.first_line(),
          label(if(empty, "empty"), description_placeholder),
        ),
      ) ++ "\n",
    ),
  )
)
'''

# move git_head and bookmarks earlier
"format_short_commit_header(commit)" = '''
separate(" ",
  format_short_change_id_with_hidden_and_divergent_info(commit),
  if(commit.git_head(), label("git_head", "git_head()")),
  commit.bookmarks(),
  commit.tags(),
  format_short_signature(commit.author()),
  format_timestamp(commit_timestamp(commit)),
  commit.working_copies(),
  format_short_commit_id(commit.commit_id()),
  if(commit.conflict(), label("conflict", "conflict")),
  if(config("ui.show-cryptographic-signatures").as_boolean(),
    format_short_cryptographic_signature(commit.signature())),
)
'''

config/jj.toml (diff)
@@ -7,7 +7,7 @@ merge-editor = "meld"
 
 [revsets]
 # i use a bunch of emails; easier to just track author name
-log = "@ | trunk()..author(\"jyn\") | trunk()"
+log = "@ | trunk()..author(substring:\"jyn\") | trunk()"
 
 [revset-aliases]
 'trunk' = 'trunk()'
@@ -33,6 +33,8 @@ f = ["fetch"]
 branch-log = ["log", "--revisions", "trunk()..@"]
 amend = ["squash"]
 
+[templates]
+git_push_bookmark = '"jyn/" ++ description.split(regex:"\s").first()'
 [template-aliases]
 'format_short_signature(signature)' = 'label("username", signature.name())'
 'format_timestamp(timestamp)' = 'timestamp.ago()'
